{
  "name": "payments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.12",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.90.1",
    "framer-motion": "^12.26.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
